# callKotlinFromJava

./: build.gradle
src/main/java/com/example/demo/rest/: RestController.java
src/main/java/com/example/demo/rest/response/: Result.java
src/main/java/com/example/demo/service/: FirstService.java  KotlinServiceAsync.kt  SecondService.java  ThirdService.java
src/main/kotlin/com/my/kotlin/example/demo/: KotlinServiceAsync.kt
