buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		kotlin_version = '1.2.10'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: "kotlin"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')


	// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "1.2.10"

	// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test-junit
	testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: "1.2.10"

	// https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
	compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.21'


}



//plugins {
//	id "org.jetbrains.kotlin.jvm" version $kotlin_version
//}

kotlin {
	experimental {
		coroutines 'enable'
	}
}